const canvas = document.getElementById("gameCanvas");
const ctx = canvas.getContext("2d");

let missile = { x: 50, y: 150, width: 30, height: 20, gravity: 1.5, lift: -15, velocity: 0 };
let enemies = [];
let score = 0;
let gameOver = false;

function drawMissile() {
  ctx.fillStyle = "red";
  ctx.fillRect(missile.x, missile.y, missile.width, missile.height);
}

function drawEnemy(enemy) {
  ctx.fillStyle = "green";
  ctx.fillRect(enemy.x, 0, enemy.width, enemy.gapY);
  ctx.fillRect(enemy.x, enemy.gapY + enemy.gapHeight, enemy.width, canvas.height);
}

function updateEnemies() {
  for (let i = 0; i < enemies.length; i++) {
    enemies[i].x -= 2;
    drawEnemy(enemies[i]);

    if (
      missile.x < enemies[i].x + enemies[i].width &&
      missile.x + missile.width > enemies[i].x &&
      (
        missile.y < enemies[i].gapY ||
        missile.y + missile.height > enemies[i].gapY + enemies[i].gapHeight
      )
    ) {
      gameOver = true;
    }

    if (enemies[i].x + enemies[i].width < 0) {
      enemies.splice(i, 1);
      score++;
    }
  }
}

function addEnemy() {
  let gapY = Math.floor(Math.random() * 200) + 50;
  enemies.push({ x: canvas.width, width: 40, gapY: gapY, gapHeight: 120 });
}

function draw() {
  ctx.clearRect(0, 0, canvas.width, canvas.height);

  if (gameOver) {
    ctx.fillStyle = "white";
    ctx.font = "30px Arial";
    ctx.fillText("Game Over", 80, 200);
    ctx.fillText("Score: " + score, 100, 250);
    return;
  }

  drawMissile();
  updateEnemies();

  ctx.fillStyle = "white";
  ctx.font = "20px Arial";
  ctx.fillText("Score: " + score, 10, 30);

  missile.velocity += missile.gravity;
  missile.y += missile.velocity;

  if (missile.y + missile.height > canvas.height || missile.y < 0) {
    gameOver = true;
  }

  requestAnimationFrame(draw);
}

document.addEventListener("keydown", () => {
  missile.velocity = missile.lift;
});

setInterval(addEnemy, 1500);
draw();